<!DOCTYPE html>
<html>
<head>
<title>Animated color grid</title>

<!-- Meta Tags -->
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
<meta name="robots" content="index, follow" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="author" content="" />
    
<!-- Favicon -->
<link rel="shortcut icon" href="" />
<!-- CSS -->
<link rel="stylesheet" href="css/base.css" media="screen,projection" type="text/css" />
<link rel="stylesheet" href="" media="print" type="text/css" />
<!-- RSS -->
<link rel="alternate" href="" title="RSS Feed" type="application/rss+xml" />

<!-- JavaScript -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js"></script>
<script src="js/modernizr-2.5.3.js"></script>
<script src="js/fly.js"></script>
<script src="js/starter.js"></script>

<style type="text/css">
    #contentboxes div {
        display:inline-block;
        width:310px;
        height:310px;
        margin: 0 0 0 7px;
        opacity: 0;
    }
</style>

</head>
<body>
    <div class="content">
        
        <header>
        <div class="header">
        </div>
        </header>
        
        <div class="body">
            <div id="contentboxes">
            </div>
        </div> 

        <footer>
        <div class="footer">
        </div>
        </footer>
            
    </div>
    
    <script>
        $(function(){
            var cb = $("#contentboxes");
            for(var u=0; u<30; u++){
                var box = $("<div class='cbox' style='background-color:#"+(0xeeffee-(u*0x002999)).toString(16)+"'><div>");
                cb.append(box);
                box.delay(u*250).animate( {opacity:1}, 250 );
            }
        });
    </script>
        
</body>
</html>
